0,star.bmp,10,300,64,64,4,4,2,
0,star.bmp,100,200,64,64,4,3,2,
0,star.bmp,200,200,64,64,4,3,2,
0,star.bmp,300,530,64,64,4,3,-2,
0,star.bmp,400,530,64,64,4,3,-2,
0,star.bmp,500,0,64,64,4,3,1,
0,star.bmp,1800,0,64,64,4,1,3,
0,star.bmp,1800,720,64,64,4,1,-3,
0,star.bmp,2000,720,64,64,4,1,-3,
0,star.bmp,2000,0,64,64,4,1,3,
0,star.bmp,2300,180,64,64,4,1,3,
0,star.bmp,2400,180,64,64,4,1,3,
0,star.bmp,2400,120,64,64,4,1,3,
0,star.bmp,2400,0,64,64,4,1,3,
0,star.bmp,2300,0,64,64,4,1,3,
0,star.bmp,2300,60,64,64,4,1,3,
0,star.bmp,2600,120,64,64,4,1,3,
0,star.bmp,2600,60,64,64,4,1,3,
0,star.bmp,2600,30,64,64,4,1,3,
